// Generated using `moon info`, DON'T EDIT IT
package "moonforge/moon_forge/shell"

import {
  "moonbitlang/core/debug",
}

// Values
pub async fn run_capture(String, Array[String], cwd? : String, stdin_path? : String) -> CommandResult

pub async fn run_capture_merged(String, Array[String], cwd? : String) -> CommandResult

pub async fn run_capture_to_file(String, Array[String], String, cwd? : String, stdin_path? : String) -> (Int, String)

// Errors

// Types and methods
pub struct CommandResult {
  exit_code : Int
  stdout : String
  stderr : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

