// Generated using `moon info`, DON'T EDIT IT
package "moonforge/moon_forge/graph/visited_frontier"

// Values
pub fn dequeue_one(Int, BfsQueue) -> BfsDequeue

pub fn discover_first_unmarked_out_edge_prefix(Int, FixedArray[Int], FixedArray[Int], Int, Int) -> Int

pub fn enqueue_one(Int, BfsQueue, Int) -> BfsQueue

pub fn init_start_frontier(Int, FixedArray[Int], Int) -> BfsInit

pub fn is_marked(Int, FixedArray[Int], Int) -> Bool

pub fn mark_out_neighbors_prefix(Int, FixedArray[Int], FixedArray[Int], Int, Int) -> Unit

pub fn mark_vertex(Int, FixedArray[Int], Int) -> Unit

pub fn parent_of(Int, FixedArray[Int], Int) -> Int

pub fn seed_start_and_neighbors(Int, FixedArray[Int], Int) -> FixedArray[Int]

pub fn seed_start_layer(Int, FixedArray[Int], Int) -> BfsSeed

pub fn seed_start_neighbor_parents(Int, FixedArray[Int], Int) -> FixedArray[Int]

pub fn seed_start_queue(Int, Int) -> BfsQueue

// Errors

// Types and methods
pub(all) struct BfsDequeue {
  vertex : Int
  queue : BfsQueue
}

pub(all) struct BfsInit {
  seed : BfsSeed
  queue : BfsQueue
}

pub(all) struct BfsQueue {
  queue : FixedArray[Int]
  head : Int
  tail : Int
}

pub(all) struct BfsSeed {
  visited : FixedArray[Int]
  parent : FixedArray[Int]
}

// Type aliases

// Traits

