// Generated using `moon info`, DON'T EDIT IT
package "moonforge/moon_forge/sanitizer"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn build_invariant_fragment_repair_instructions(String) -> String

pub fn build_repair_instructions(String) -> String

pub fn build_scaffold_repair_instructions(String) -> String

pub fn split_scaffold_files(String) -> ScaffoldSanitizeResult

pub fn strip_markdown(String) -> SanitizeResult

pub fn validate_invariant_fragment(String) -> SanitizeResult

// Errors

// Types and methods
pub enum SanitizeResult {
  Clean(code~ : String)
  NeedsReview(reason~ : String)
} derive(Eq, @debug.Debug)

pub struct ScaffoldFile {
  filename : String
  content : String
} derive(Eq)

pub enum ScaffoldSanitizeResult {
  ScaffoldClean(files~ : Array[ScaffoldFile])
  ScaffoldNeedsReview(reason~ : String)
} derive(Eq)

// Type aliases

// Traits

