///|
#proof_import("set.Fset")
fn[T] raw_fset_mem(x : T, s : Fset[T]) -> Bool = "mem"

///|
#proof_import("set.Fset")
fn[T] raw_fset_empty() -> Fset[T] = "empty"

///|
#proof_import("set.Fset")
fn[T] raw_fset_add(x : T, s : Fset[T]) -> Fset[T] = "add"

///|
#proof_import("set.Fset")
fn[T] raw_fset_union(s1 : Fset[T], s2 : Fset[T]) -> Fset[T] = "union"

///|
#proof_import("set.Fset")
fn[T] raw_fset_eq(s1 : Fset[T], s2 : Fset[T]) -> Bool = "(==)"

///|
#proof_import("set.Fset")
fn[T] raw_fset_remove(x : T, s : Fset[T]) -> Fset[T] = "remove"

///|
#proof_import("set.Fset")
fn[T] raw_fset_filter(s : Fset[T], p : (T) -> Bool) -> Fset[T] = "filter"

///|
#proof_import("set.Fset")
fn[T] raw_fset_subset(s1 : Fset[T], s2 : Fset[T]) -> Bool = "subset"

///|
#proof_import("set.Fset")
fn[T] raw_fset_cardinal(s : Fset[T]) -> Int = "cardinal"

///|
#proof_import("set.FsetInt")
fn raw_fset_interval(l : Int, r : Int) -> Fset[Int] = "interval"

///|
pub fn[T : Eq] Fset::empty() -> Fset[T] {
  raw_fset_empty()
}

///|
pub fn[T : Eq] Fset::mem(self : Fset[T], x : T) -> Bool {
  raw_fset_mem(x, self)
}

///|
pub fn[T : Eq] Fset::add(self : Fset[T], x : T) -> Fset[T] {
  raw_fset_add(x, self)
}

///|
pub fn[T : Eq] Fset::union(self : Fset[T], other : Fset[T]) -> Fset[T] {
  raw_fset_union(self, other)
}

///|
pub fn[T : Eq] Fset::eq(self : Fset[T], other : Fset[T]) -> Bool {
  raw_fset_eq(self, other)
}

///|
pub fn[T : Eq] Fset::remove(self : Fset[T], x : T) -> Fset[T] {
  raw_fset_remove(x, self)
}

///|
pub fn[T : Eq] Fset::filter(self : Fset[T], p : (T) -> Bool) -> Fset[T] {
  raw_fset_filter(self, p)
}

///|
pub fn[T : Eq] Fset::subset(self : Fset[T], other : Fset[T]) -> Bool {
  raw_fset_subset(self, other)
}

///|
pub fn[T : Eq] Fset::cardinal(self : Fset[T]) -> Int {
  raw_fset_cardinal(self)
}

///|
pub fn fset_empty() -> Fset[Int] {
  raw_fset_empty()
}

///|
pub fn fset_interval(l : Int, r : Int) -> Fset[Int] {
  raw_fset_interval(l, r)
}

/// A real, previously-undocumented restriction found by this probe:
/// calling a `lemma` (even a `pub` one) from a *different* package inside
/// a contracted function body is rejected — real error 4207: "only
/// contracted functions, imported proof-callable functions, pure
/// functions, and primitive operators can be called in contracted
/// function bodies". The `verified` repo's own cross-package `@pkg.`
/// references (e.g. `sparse_array.mbtp` calling `@bv32.uint_to_bv`) are
/// all to plain proof-callable `fn`s or predicates, never a `lemma` —
/// this probe is the first real test of the `lemma` case, and it fails.
/// So every lemma this package's proof obligations depend on (including
/// facts that are really "about" `Fset`, like these two) has to live in
/// the same package as its callers; see `probe.mbtp` for the local
/// copies (`local_fset_empty_mem_false`/`local_fset_empty_cardinal_zero`)
/// actually used by `scratch_set_not_mem`/`scratch_set_cardinal_eq_len`.
